* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #e8e8e8;
    width: 1000px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab {
    display: flex;
    align-items: center;
}

.tab-number {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ffffff;
    color: #333;
    font-weight: bold;
    margin-right: 8px;
}

.tab-text {
    font-size: 14px;
    color: #333;
}

.modal-title {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.icon {
    font-size: 20px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 14px;
}

input::placeholder {
    color: #bbb;
}

select {
    color: #666;
}

.btn-check {
    width: 100%;
    padding: 10px;
    background-color: #c1583e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-check:hover {
    background-color: #a8452b;
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;

    }

    .form-group {
        flex-direction: column;

    }
    .btn-check {
        width: 100%;

    }


}