<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img {
            width: 100%;
            height: 500px;
        }
        #card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .div_array {
            border: 1px solid rgba(0, 0, 0, 0.089);
            padding: 10px;
        }
        .div_price, .div_name {
            display: flex;
            gap: 30px;
        }
        .price{
            text-decoration: line-through;
        }
        .title {
            text-align: center;
            color: rgb(173, 11, 11)
        }
        #button {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body class="container">
    <h1 class="title">Thời Trang Nữ</h1>
    <div>
        <card id="card">
        </card>
        
    </div>    
    <script>
        var array = 
            [
                {
                    id: "1",
                    img: "https://th.bing.com/th/id/OIP.gI7TQrUUAkWtECB0TkbjJwHaHa?w=203&h=203&c=7&r=0&o=5&pid=1.7",
                    name: "Quần jeans nữ",
                    code: "KO0002",
                    price: "370.000 VND",
                    discount: "269.000 VND",
                },

                {
                    id: "2",
                    img: "https://th.bing.com/th/id/R.337a986f734459cd4220b1a660212e0b?rik=E%2bzoZm73DGu7pA&pid=ImgRaw&r=0",
                    name: "Áo Khoác nữ",
                    code: "VN0002",
                    price: "369.000 VND",
                    discount: "249.000 VND",
                },

                {
                    id: "3",
                    img: "https://th.bing.com/th/id/OIP.EIkHRentVf24Edq-FHKzswHaHn?rs=1&pid=ImgDetMain",
                    name: "Áo Phông nữ",
                    code: "US0002",
                    price: "360.000 VND",
                    discount: "159.000 VND",
                },
            ];  
        var card = document.getElementById("card");
        for(i = 0; i < array.length; i++){
            card.innerHTML += `
            <div class = div_array>
                <img src="${array[i].img}" alt="" id = "img">
                <div class = "div_name">
                    <h3>${array[i].name}</h3>
                    <h3>-</h3>
                    <h3>${array[i].code} </h3>
                </div>          
                <div class = "div_price">
                    <p>${array[i].discount}</p>
                    <p class = "price">${array[i].price}</p>
                </div>
                <button id = "button">Đặt mua</button>
            </div>
            
            `
        }
        
    </script>
</body>
</html>